[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Set upload speed
upload_speed = 921600

; Set serial monitor speed
monitor_speed = 115200

; Library dependencies
lib_deps =
    bblanchon/ArduinoJson @ ^6.21.3
    miguelbalboa/MFRC522 @ ^1.4.10

build_flags = 
    -DCORE_DEBUG_LEVEL=5